<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin Board</title>
    <style>
      body {
        margin: 0px;
        border: 0px;
      }

      #header {
        width: 100%;
        height: 120px;
        background: #7ab730;
        color: white;
      }
      #sidebar {
        width: 300px;
        height: 400px;
        background: #666;
        float: left;
      }
      #data {
        height: 700px;
        background: white;
      }
      ul li {
        padding: 20px;
        border-bottom: 2px solid black;
      }
      ul li:hover {
        background: white;
        color: #7ab730;
      }
    </style>
    <script>
      function EuropePhoto() {
        window.open("europe.html");
        document.getElementById("europe").removeimage();
      }
    </script>
  </head>
  <body>
    <div id="header">
      <center>This is Admin board, please procced with caution.</center>
    </div>
    <div id="sidebar">
      <ul>
        <li onclick="return EuropePhoto()">Change Europe main photo.</li>
        <li>Delete data.</li>
        <li>Update data.</li>
        <li>Developer.</li>
      </ul>
    </div>
    <div id="data"></div>
  </body>
</html>
