

<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
    <meta name="keywords" content=“IE Course" />
    <meta name="description" content="this is a test page." />
    <meta name="Author" content="FCIS" />

    <title> AROUND NOURTH AMIRICA</title>
    <style>

        img {
            display: flex;
            float: left;
            width: 40%;
            height: 40%;
            position: relative;
            left: 10px;
        }

        h1 {
            font-size: 65px;
            Text-align: center;
            color: #7AB730;
        }

        h2 {
            color: #7AB730;
        }


        p {
            display: inline-block;
            max-width: 400px;
            margin-left: 40px;
            overflow: auto;
        }

        div {
            flex-wrap: wrap;
            width: 80%;
            display: block;
            font-size: 20px;
            margin-left: 250px;
            margin-bottom: 250px;
        }

        header {
            background: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1.5rem 7%;
            border-bottom: 1rem Solid rgba(225,255,255,.3);
            ;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
        }

            header .logo img {
                height: 2rem;
            }

            header .navbar a {
                margin: 0 1rem;
                font-size: 1.6rem;
                color: black;
            }

                header .navbar a:hover {
                    color: #7AB730;
                    border-bottom: .1rem solid #7AB730;
                    padding-bottom: .5rem;
                }

    </style>
</head>

<body>

    <header class="header">
        <a href="#" class="logo">
            <img src="https://cdn4.vectorstock.com/i/thumb-large/05/38/travel-agency-logo-holiday-vacation-for-tourist-vector-34520538.jpg" alt="logo">
        </a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#about">About</a>
            <a href="#continents">Continents</a>
            <a href="#contact">Log in</a>
        </nav>
    </header>

    <br /> <br /> <br />


    <h1> North America </h1>


    <div>
        <h2>.Yosemite National Park, California</h2>
        <img src="yosemite.jpg" alt="error" />
        <p>

            It is located in California in the United States of America,
            and the Merced River passes through it through a narrow valley.
            It contains many waterfalls, about 130 species of flowering plants and
            about 31 species of trees,including pine and cedar forests
            , in addition to more than 220 species of birds.

        </p>
    </div>



    <div>
        <h2>.Golden Gate Bridge, San Francisc</h2>
        <img src="golden.jpg" alt="error" />
        <p>

            The Golden Gate Bridge, or the Golden Gate Bridge,
            is a suspension bridge that crosses the Californian Golden Gate
            and forms the meeting point between San Francisco Bay and the Pacific Ocean.
            It is San Francisco's most famous landmark and one of its symbols,
            recognizable directly by its orange color and architecture.
        </p>

    </div>


    <div>
        <h2>.Soar the Columbia River, the Pacific Ocean in the United States</h2>
        <img src="columbia.jpg" alt="error" />

        <p>

            The Columbia River Valley is located in the Pacific Northwest of the United States.
            between the Columbia River Plateau and the Pacific Ocean.

        </p>
    </div>


    <div>
        <h2>.The Rocky Mountains, British Columbia and New Mexico</h2>

        <img src="rocky.jpg" alt="error" />
        <p>

            It is a group of mountain ranges located in the west of the North American continent,
            from which 14 rivers originate, including the Colorado and Missouri.
            It includes many public parks and reserves and is one of the main destinations s
            for those wishing to go camping, climbing, hunting, cycling and snowboarding.

        </p>

    </div>





</body>
</html>


