<!DOCTYPE html>

    <html lang="en" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=windows-1256" />
        <meta name="keywords" content=“IE Course" />
        <meta name="description" content="this is a test page." />
        <meta name="Author" content="FCIS" />

        <title> AROUND SOUTH AMIRICA</title>
        <style>
            img {
                display: flex;
                float: left;
                width: 40%;
                height: 40%;
                position: relative;
                left: 10px;
            }
            
            h1 {
                font-size: 65px;
                Text-align: center;
                color: #7AB730;
            }

            h2 {
                color: #7AB730;
               
            }


            p {
                display: inline-block;
                max-width: 450px;
                margin-left: 50px;
                overflow: auto;
                
            }

            div {
                flex-wrap: wrap;
                width: 80%;
                display: block;
                font-size: 20px;
                margin-left: 250px;
                margin-bottom: 250px;
            }
            header {
                background: white;
                display: flex;
                align-items: center;
                justify-content: space-between;
                padding: 1.5rem 7%;
                border-bottom: 1rem Solid rgba(225,255,255,.3);
                ;
                position: fixed;
                top: 0;
                left: 0;
                right: 0;
            }

                header .logo img {
                    height: 2rem;
                }

                header .navbar a {
                    margin: 0 1rem;
                    font-size: 1.6rem;
                    color: black;
                }

                    header .navbar a:hover {
                        color: #7AB730;
                        border-bottom: .1rem solid #7AB730;
                        padding-bottom: .5rem;
                    }
        </style>
    </head>

    <body >


        <header class="header">
            <a href="#" class="logo">
                <img src="https://cdn4.vectorstock.com/i/thumb-large/05/38/travel-agency-logo-holiday-vacation-for-tourist-vector-34520538.jpg" alt="logo">
            </a>
            <nav class="navbar">
                <a href="web.html">Home</a>
                <a href="#about">About</a>
                <a href="#continents">Continents</a>
                <a href="#contact">Log in</a>
            </nav>
        </header>

        <br /> <br /> <br />


        <h1> Sourth America </h1>

        <div >
            <h2>.Caret Park, Mexico</h2>
                    <img src="images/caret.jpg" alt="error"/>
            <p>
                
                    It is a nature reserve that simulates the history of Mexico
                    and the Mayan civilization and provides fun for everyone thanks to the activities
                    and performances held there.
               
            </p>
            </div>
            
      

        <div>
            <h2>.Huyana Pesto, Peru</h2>
                    <img src="images/peru.jpg" alt="error"  />
            <p>
              
                    It is the “Lost City” of the ancient Inca civilization,
                    located among the Peruvian Andes at an altitude of 2,160 meters
                    above sea level and above the Sacred Valley or the Urubamba Valley. 
                    It has the Temple of the Moon inside a large cave, and the Temple of the Sun,
                    which is located inside a trenches among the ruins. It is one of the world heritage sites.
               
            </p>

        </div>
        

        <div >
            <h2>.Torres del Paine National Park, Chile</h2>
                    <img src="images/torres.jpg" alt="error" />
               
            <p>
                
                    A famous nature reserve and national park in southern Chile.
                    Its name means "blue sky towers" in the Native American language,
                    and it is considered the eighth wonder in the world thanks to the beauty of its landscapes.
                    It has been included in the UNESCO World Heritage List.
                
            </p>
            </div>

            

        <div>
            <h2>.Copacabana in Rio de Janeiro, Brazil</h2>
               
                    <img src="images/.jpg" alt="error" />
            <p>
              
                    It is an administrative sector in the southern part of Rio de Janeiro,
                    the largest city in Brazil. It is considered one of the most famous beaches in the world,
                    overlooking the Atlantic Ocean with a length of 4 km.
                
            </p>

        </div> 


    </body>
</html>
