<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login page</title>
    <link rel="stylesheet" href="css/europe.css" />
    <link rel="stylesheet" href="css/web.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <style>
      body {
        background-image: url("https://wallpapertag.com/wallpaper/full/8/7/e/221119-travel-background-1920x1080-laptop.jpg");
        background-color: #cccccc;
        
      }
      form {
        text-align: center;
      }

      label,
      input,
      textarea {
        font-size: 30px;
        font-family: "Roboto", sans-serif;
      }
      label:hover {
        color: var(--main-color);
      }
      .gen :hover {
        color: var(--fnt);
      }
      label {
        background-color: #ffffff;
      }
      input[type="submit"]:hover {
        color: azure;
        background-color:#7AB730;
      }
    </style>
  </head>
  <body>
    <header class="header">
      <a href="#" class="logo"
        ><i class="fa-duotone fa-globe"></i><span>Around The World</span>
      </a>
      <nav class="navbar">
        <a href="web.html">Home</a>
        <a href="#about">About</a>
        
        <a href="#file:E:\around the world\AroundTheWorld-mainweb.html#continents">Continents</a>
        <a href="registration.html" class="fas fa-sign-in-alt">Registr</a>
        <a href="login.html" class="fas fa-sign-in-alt">Log in</a>
      </nav>
    </header>

    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <br />
    <form name="loginForm" onsubmit="return login()">
      <div>
        <label for="email">Email:</label>
        <input type="email" id="email" placeholder="Enter email" />
      </div>
      <div>
        <br />

        <label for="password">Password:</label>
        <input type="password" id="password" placeholder="Enter password" />
      </div>
      <br />
      <input type="submit" placeholder="login" style="border-radius: 30rem" />
    </form>
    <script src="registr.js"></script>
  </body>
</html>
